[
    ("select id from cust",
    {
        'type': 'select',
        'columns': [(1, 2)],
        'froms': [4]
    }),
    ("select id , name from cust",
    {
        'type': 'select',
        'columns': [(1, 2), (1, 4)],
        'froms': [6]
    }),
    ("select id , name, birth from cust",
    {
        'type': 'select',
        'columns': [(1, 2), (1, 4), (1, 6)],
        'froms': [6]
    }),
    ("select id , name from ( select id, name from cust )",
    {
         'type': 'select',
         'columns': [(1, 2), (1, 4)],
         'froms': [{
            'type': 'select',
            'columns': [(1, 8), (1, 10)],
            'froms': [12]
         }]
    }),
]
