# Samples

./: .gitignore  LICENSE.md  README.md  gt.ps1
Banner-Cms-Sample/cms/: Program.cs  Startup.cs  cms.csproj
Banner-Cms-Sample/cms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Banner-Cms-Sample/cms/Properties/: launchSettings.json
ChatTrainDataWeb/ChatTrainDataWeb/: ChatTrainDataWeb.csproj  Dockerfile  Program.cs
CloneDatabase/CloneDatabase/: CloneDatabase.csproj  CloneDatabaseHelper.cs  CloneTableReq.cs  DatabaseCloner.cs  DatabaseInfo.cs  DbConfig.cs  Dockerfile  ISqlScriptBuilder.cs  NotFoundException.cs  Program.cs  SqlDb.cs  TableConstraintInfo.cs  TableFieldInfo.cs  TableIndexInfo.cs  TableInfo.cs  appSettings.json
CsvCli/CsvCli/: CsvCli.csproj  Program.cs
CsvCli/CsvCli/Services/: ConsoleApp.cs
EFSample/EFSample/: DbContextOptionsBuilder.cs  Demo.cs  Dockerfile  EFSample.csproj  MyDbContext.cs  Program.cs
FlashBms/FlashBms/: Dockerfile  FlashBms.csproj  Program.cs
ForwardOk/ForwardOk/: ForwardOk.csproj  Program.cs
ForwardOk/ForwardOkWeb/: Dockerfile  ForwardOkWeb.csproj  Program.cs
ForwardOk/T1.ForwardOk/: AsyncSocket.cs  AsyncSocketState.cs  ByteStringEx.cs  DnsEx.cs  ForwarderSession.cs  ForwarderSlim.cs  GrpcClientConnection.cs  IRemoteForwardConnection.cs  IRemoteForwardOk.cs  InvalidFormatException.cs  RemoteForwardReq.cs  StringEx.cs  T1.ForwardOk.csproj  TcpForwardState.cs  TcpForwarderSlim.cs  WebForwardService.cs
GitCli/GitCli/: GitCli.csproj  Program.cs  ReadMe.md
GitMaui/GitMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitMaui.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HangfireWebDemo/HangfireWebDemo/: Dockerfile  HangfireWebDemo.csproj
JiraConsole/JiraConsole/: JiraConsole.csproj  JiraHelper.cs  Program.cs
LinqJoinTutor/LinqJoinTutor/: Customer.cs  JoinTest.cs  LinqJoinTutor.csproj  MyDbContext.cs  ReadMe.md
LokiSample/LokiSample/: Dockerfile  LokiSample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MockApiWeb/MockApiWeb/: Dockerfile  MockApiWeb.csproj  Program.cs
PizzaWeb/PizzaWeb/: PizzaWeb.csproj  Program.cs  appsettings.json
PizzaWeb/TestProject/: BannerDbTest.cs  JsonTest.cs  SqlLocalDbTest.cs  TestProject.csproj  UnitTest1.cs  UpdateTest.cs
PreviewLibrary/PreviewLibrary/: AliasExpr.cs  AlterDatabaseExpr.cs  AndOrExpr.cs  AnyExpr.cs  ArgumentExpr.cs  ArithmeticExpr.cs  AsDataTypeExpr.cs  AssignSetExpr.cs  BeginTransactionExpr.cs  BetweenExpr.cs  CaseExpr.cs  ClassToSqlVariableTableExtension.cs  ColumnDescendingExpr.cs  ColumnExpr.cs  ColumnSetExpr.cs  CommentExpr.cs  CommitExpr.cs  CommonTableExpressionExpr.cs  CompareExpr.cs  CreateFunctionExpr.cs  CreatePartitionFunctionExpr.cs  CreateSpExpr.cs  CustomFuncExpr.cs  DataTypeSizeExpr.cs  DecimalExpr.cs  DeclareVariableExpr.cs  DefineColumnTypeExpr.cs  DeleteExpr.cs  DistinctExpr.cs  ElseIfExpr.cs  EqualExpr.cs  ExecuteExpr.cs  FromJoinExpr.cs  GoExpr.cs  GrantExecuteOnExpr.cs  GrantToExpr.cs  GroupByExpr.cs  GroupExpr.cs  Hex16NumberExpr.cs  IdentExpr.cs  (+53 more)
ScreenRecorderCli/ScreenRecorderCli/: Program.cs  ScreenRecorder.cs  ScreenRecorderCli.csproj
SqliteCli/SqliteCli/: BuyStockTranCommand.cs  BuyStockTranCommandLine.cs  CommandBase.cs  ConsoleApp.cs  DepositReq.cs  Main.cs  Program.cs  QueryStockProfitCommand.cs  ReportStockCommand.cs  ReportStockCommandLine.cs  SqliteCli.csproj  Startup.cs  TodayBuyStockTranCommand.cs  TodayBuyStockTranCommandLine.cs
SyncDemo/SyncDemo/: Form1.Designer.cs  Form1.cs  Program.cs  ReadMe.md  SyncDemo.csproj
T1.ClosedXmlKit/: T1.ClosedXmlKit.csproj  T1.ClosedXmlKit.sln  XlsxFile.cs
T1.ConsoleUiMixedReality/: ChangeStatus.cs  Character.cs  ComponentProperty.cs  ConsoleBuffer.cs  ConsoleElementEvent.cs  ConsoleInputObserver.cs  ConsoleManager.cs  ConsoleWriter.cs  DropdownListBox.cs  EmptyConsoleManager.cs  EmptyElement.cs  Frame.cs  FreezeLock.cs  HelpExtension.cs  HorizontalStack.cs  IConsoleEditableElement.cs  IConsoleElement.cs  IConsoleElementExtension.cs  IConsoleManager.cs  IConsoleWriter.cs  IModelCommand.cs  IRaisePropertyChanged.cs  InputEvent.cs  IsExternalInit.cs  Label.cs  ListBox.cs  MapCloneAttribute.cs  ModelCommandExtension.cs  NotifyCollection.cs  NotifyEventArgs.cs  NotifyExtension.cs  Position.cs  Rect.cs  Size.cs  Span.cs  StackChildren.cs  T1.ConsoleUiMixedReality.csproj  TableRow.cs  TextArea.cs  TextBox.cs  (+1 more)
T1.ConsoleUiMixedReality/ModelViewViewmodel/: ChangeStatus.cs  INotifyObject.cs  NotifyCollection.cs  NotifyEventArgs.cs  NotifyExtension.cs  NotifyObject.cs  NotifyProperty.cs  ValueExtension.cs
T1.EfCodeFirstGenerateCli/Example/: ExampleUsage.csproj  Program.cs
T1.EfCodeFirstGenerateCli/T1.EfCodeFirstGenerateCli/: Program.cs  README.md  T1.EfCodeFirstGenerateCli.csproj
T1.EfCodeFirstGenerateCli/T1.EfCodeFirstGenerateCliTest/: T1.EfCodeFirstGenerateCliTest.csproj  T1.EfCodeFirstGenerateCliTest.runtimeconfig.template.json
T1.EfCodeFirstGenerator/Example/: ExampleUsage.csproj  Program.cs  example.db  localhost_SampleDb.schema
T1.EfCodeFirstGenerator/T1.EfCodeFirstGenerateCli/: Program.cs  T1.EfCodeFirstGenerateCli.csproj
T1.GrpcProtoGenerator/: ExampleConsumerApp.cs  README_Rider_SourceGenerator.md  T1.GrpcProtoGenerator.csproj  T1.GrpcProtoGenerator.sln
T1.GrpcProtoGenerator/DemoClient/: DemoClient.csproj  Program.cs
T1.GrpcProtoGenerator/DemoSDK/: DemoSDK.csproj  README.md  StartupExample.cs
T1.GrpcProtoGenerator/DemoServer/: .editorconfig  DemoServer.csproj  Directory.Build.props  Dockerfile  Program.cs
T1.GrpcProtoGenerator/DemoServerTest/: DemoServerApp.cs  DemoServerTest.csproj  GreeterTest.cs  UnitTest1.cs
T1.GrpcProtoGenerator/Generators/: GrpcWrapperIncrementalGenerator.cs
T1.GrpcProtoGenerator/MyProtoContracts/: Class1.cs  MyProtoContracts.csproj
T1.GrpcProtoGenerator/Protos/: example.proto
T1.GrpcProtoGenerator/T1.GrpcProtoGenerator/: README.md  T1.GrpcProtoGenerator.csproj
T1.GrpcProtoGenerator/T1.GrpcServerProtoGenerator/: LICENSE  README.md  T1.GrpcServerProtoGenerator.csproj
(+5777 files in other folders)
