Here is an example of translating an SQL statement to JSON.

translate
```
select id from customer
```
to 
```
{
    "type": "select",
    "cols": [
        {
            "type": "field",
            "name": "id",
            "alias": ""
        }
    ],
    "sources": [
        { 
            "type": "table",
            "name": "customer"
            "alias": ""
        }
    ]
}
```


translate
```
select id, name from customer
```
to 
```
{
    "type": "select",
    "cols": [
        {
            "type": "field",
            "name": "id",
            "alias": ""
        },
        {
            "type": "field",
            "name": "name",
            "alias": ""
        }
    ],
    "sources": [
        { 
            "type": "table",
            "name": "customer"
            "alias": ""
        }
    ]
}
```

translate
```
select id from (select eid as id from extraCustomer) as customer
```
to 
```
{
    "type": "select",
    "cols": [
        {
            "type": "field",
            "name": "id",
            "alias": ""
        }
    ],
    "sources": [
        { 
            "type": "select",
            "cols": [
                {
                    "type": "field",
                    "name": "eid",
                    "alias": "id"
                }
            ],
            "sources": [
                { 
                    "type": "table",
                    "name": "extraCustomer"
                    "alias": ""
                }
            ],
            "alias": "customer"
        }
    ]
}
```

translate
```
select id from customer where id = 1
```
to 
```
{
    "type": "select",
    "cols": [
        {
            "type": "field",
            "name": "id",
            "alias": ""
        }
    ],
    "sources": [
        { 
            "type": "table",
            "name": "customer"
            "alias": ""
        }
    ],
    "where": {
        "type": "binary",
        "op": "=",
        "left": {
            "type": "field",
            "name": "id",
            "alias": ""
        },
        "right": {
            "type": "value",
            "value": 1
        }
    }
}
```

translate
```
select id from customer where id = 1 or id = 2
```
to 
```
{
    "type": "select",
    "cols": [
        {
            "type": "field",
            "name": "id",
            "alias": ""
        }
    ],
    "sources": [
        { 
            "type": "table",
            "name": "customer"
            "alias": ""
        }
    ],
    "where": {
        "type": "binary",
        "op": "or",
        "left": {
            "type": "binary",
            "op": "=",
            "left": {
                "type": "field",
                "name": "id",
                "alias": ""
            },
            "right": {
                "type": "value",
                "value": 1
            }
        },
        "right": {
            "type": "binary",
            "op": "=",
            "left": {
                "type": "field",
                "name": "id",
                "alias": ""
            },
            "right": {
                "type": "value",
                "value": 2
            }
        }
    }
}
```