user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    keepalive_timeout  65;

    gzip            on;
    gzip_min_length 256;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/javascript;
    gzip_vary       on;

    server_tokens off;

    server {
        listen          80 default_server;
        error_page      404 /index.html;
        charset         utf-8;
        source_charset  utf-8;
        charset_types   text/css text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml image/svg+xml;
        server_name     ~^home\.(?<maindomain>[\w\.]+)$;
        root            /usr/share/nginx/html;

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc|ttf|eot|woff|woff2)$ {
            sendfile    on;
            tcp_nopush  on;
            tcp_nodelay on;
            access_log  off;
            add_header  Cache-Control "max-age=31536000, immutable";
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header  X-Content-Type-Options "nosniff";

            try_files $uri =404;
        }

        location ~* \.(?:css|js)$ {
            access_log off;
            add_header Cache-Control "max-age=31536000, immutable";
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header X-Content-Type-Options "nosniff";

            try_files $uri =404;
        }

        location ^~ /shared-component.js {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'X-Frame-Options' 'SAMEORIGIN';
            add_header Cache-Control "no-store, no-cache, must-revalidate";

            try_files $uri =404;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'X-Frame-Options' 'SAMEORIGIN';
            add_header Cache-Control "no-store, no-cache, must-revalidate";

            try_files $uri $uri/ /index.html;
        }

    }
}
