token literal names:
null
null
null
null
null
'.'
'_'
'['
']'
'('
')'
'-'
'*'
null
';'
'>'
'\''
'"'
'`'
null
'='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
DOT
UNDERLINE
LBRACKET
RBRACKET
LPAREN
RPAREN
MINUS
STAR
COMMA
SEMI
GT
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
EQ
NE
BOOLOR
BOOLAND
INT
DECIMAL
SELECT
ALL
DISTINCT
DELETED
INSERTED
TOP
AS
ID_LETTER
SQUARE_BRACKET_ID
STRING

rule names:
select_statement
top_clause
top_count
constant
column_elem
full_column_name
select_list
id_
as_column_alias
column_alias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 50, 10, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 82, 10, 8, 12, 8, 14, 8, 85, 11, 8, 3, 9, 3, 9, 3, 10, 5, 10, 90, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 96, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 3, 2, 29, 30, 3, 2, 26, 27, 3, 2, 31, 32, 3, 2, 35, 36, 2, 104, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 24, 7, 28, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 5, 14, 8, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 33, 2, 2, 32, 33, 5, 6, 4, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 27, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 9, 3, 2, 2, 37, 9, 3, 2, 2, 2, 38, 41, 5, 12, 7, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 18, 10, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 47, 7, 7, 2, 2, 47, 77, 5, 16, 9, 2, 48, 50, 5, 16, 9, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 7, 7, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 7, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 77, 5, 16, 9, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 7, 7, 2, 2, 65, 67, 5, 16, 9, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 77, 5, 16, 9, 2, 70, 72, 5, 16, 9, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 16, 9, 2, 76, 45, 3, 2, 2, 2, 76, 49, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 83, 5, 10, 6, 2, 79, 80, 7, 15, 2, 2, 80, 82, 5, 10, 6, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 9, 5, 2, 2, 87, 17, 3, 2, 2, 2, 88, 90, 7, 34, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 20, 11, 2, 92, 19, 3, 2, 2, 2, 93, 96, 5, 16, 9, 2, 94, 96, 7, 37, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 21, 3, 2, 2, 2, 16, 24, 27, 40, 43, 49, 53, 57, 62, 66, 71, 76, 83, 89, 95]