token literal names:
null
null
null
null
null
'.'
'_'
'['
']'
'('
')'
'-'
'*'
null
';'
'>'
'\''
'"'
'`'
null
'='
'!='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SPACE
SPEC_ESSQL_COMMENT
COMMENT_INPUT
LINE_COMMENT
DOT
UNDERLINE
LBRACKET
RBRACKET
LPAREN
RPAREN
MINUS
STAR
COMMA
SEMI
GT
SINGLE_QUOTE
DOUBLE_QUOTE
REVERSE_QUOTE
COLON
EQ
NE
BOOLOR
BOOLAND
INT
DECIMAL
SELECT
ALL
DISTINCT
DELETED
INSERTED
TOP
AS
ID_LETTER
SQUARE_BRACKET_ID
STRING

rule names:
select_statement
top_clause
top_count
column_elem
full_column_name
select_list
id_
as_column_alias
column_alias


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 56, 10, 6, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 3, 8, 3, 8, 3, 9, 5, 9, 83, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 35, 36, 2, 97, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 22, 7, 28, 2, 2, 21, 23, 9, 2, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 33, 2, 2, 30, 31, 5, 6, 4, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 27, 2, 2, 33, 7, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 37, 5, 16, 9, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 40, 7, 7, 2, 2, 40, 70, 5, 14, 8, 2, 41, 43, 5, 14, 8, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 7, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 7, 7, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 70, 5, 14, 8, 2, 54, 56, 5, 14, 8, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 7, 7, 2, 2, 58, 60, 5, 14, 8, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 70, 5, 14, 8, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 70, 5, 14, 8, 2, 68, 70, 5, 14, 8, 2, 69, 38, 3, 2, 2, 2, 69, 42, 3, 2, 2, 2, 69, 55, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 15, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 15, 3, 2, 2, 2, 81, 83, 7, 34, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 17, 3, 2, 2, 2, 86, 89, 5, 14, 8, 2, 87, 89, 7, 37, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 19, 3, 2, 2, 2, 15, 22, 25, 36, 42, 46, 50, 55, 59, 64, 69, 76, 82, 88]