<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="T1.SqlLocalData" Version="1.0.0" />
    <PackageReference Include="T1.Standard" Version="1.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaWeb\PizzaWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\PizzaDb.sql" />
    <EmbeddedResource Include="Database\PizzaDb.sql" />
  </ItemGroup>

</Project>
