<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Development: Reference project for debugging -->
    <ProjectReference Include="../T1.EfCodeFirstGenerateCli/T1.EfCodeFirstGenerateCli.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    
    <!-- Production: Use NuGet package -->
    <!-- <PackageReference Include="T1.EfCodeFirstGenerateCli" Version="1.0.0" /> -->
  </ItemGroup>

  <!-- Generated code files are automatically included by SDK -->

  <ItemGroup>
    <!-- Add EF Core packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <!-- Import MSBuild Task for automatic code generation during build -->
  <Import Project="../T1.EfCodeFirstGenerateCli/build/T1.EfCodeFirstGenerateCli.targets" 
          Condition="Exists('../T1.EfCodeFirstGenerateCli/build/T1.EfCodeFirstGenerateCli.targets')" />

  <PropertyGroup>
    <!-- Point to the development build of the task assembly -->
    <T1EfCodeFirstGeneratorTaskAssembly>$(MSBuildThisFileDirectory)../T1.EfCodeFirstGenerateCli/bin/$(Configuration)/net8.0/T1.EfCodeFirstGenerateCli.dll</T1EfCodeFirstGeneratorTaskAssembly>
  </PropertyGroup>

</Project>
