<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the Code Generator (for MSBuild Task integration during development) -->
    <!-- Note: The code generator will run before build and generate files in Generated/ -->
    <!-- No runtime dependency needed, just build-time code generation -->
    
    <!-- Or use NuGet package (in production) -->
    <!-- <PackageReference Include="T1.EfCodeFirstGenerator" Version="1.0.0" /> -->
  </ItemGroup>

  <!-- Generated code files are automatically included by SDK -->

  <ItemGroup>
    <!-- Add EF Core packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
