from tb1     in customer select tb1.name
from @tb_as1 in @tb1     select @tb_as1.@fd1
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    tb1.name,  tb2.address }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @tb1.@fd2, @tb2.fd3    }
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    userName = tb1.name,  tb2.address }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @fd_as1  = @tb1.@fd2, @tb2.fd3    }
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    price    = tb1.p1    + tb2.p2   }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @fd_as1  = @tb1.@fd2 + @tb2.fd3 }
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    price    = tb1.p1    - tb2.p2   }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @fd_as1  = @tb1.@fd2 - @tb2.fd3 }
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    price    = tb1.p1    * tb2.p2   }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @fd_as1  = @tb1.@fd2 * @tb2.fd3 }
from tb1     in customer join tb2     in home on tb1.id    equals tb2.id    select new { tb1.id,    price    = tb1.p1    / tb2.p2   }
from @tb_as1 in @tb1     join @tb_as2 in @tb2 on @tb1.@fd1 equals @tb2.@fd1 select new { @tb1.@fd1, @fd_as1  = @tb1.@fd2 / @tb2.fd3 }
from tb1     in customer select new { tb1.id,       tb1.name,      tb1.birth     }
from @tb_as1 in @tb1     select new { @tb_as1.@fd1, @tb_as1.@fd2,  @tb_as1.@fd3 }
from tb1     in customer select new { tb1.id,       username = tb1.name,      tb1.birth     }
from @tb_as1 in @tb1     select new { @tb_as1.@fd1, @fd_as1  = @tb_as1.@fd2,  @tb_as1.@fd3 }
from tb1     in customer select new { uid     = tb1.id,       username = tb1.name,     tb1.birth     }
from @tb_as1 in @tb1     select new { @fd_as1 = @tb_as1.@fd1, @fd_as2  = @tb_as1.@fd2, @tb_as1.@fd3 }
from tb1     in customer select new { uid     = tb1.id,       username = tb1.name,     userBirth = tb1.birth     }
from @tb_as1 in @tb1     select new { @fd_as1 = @tb_as1.@fd1, @fd_as2  = @tb_as1.@fd2, @fd_as3   = @tb_as1.@fd3 }
from tb1 in customer select amount  = tb1.price + 1   * 2
from @tb_as1 in @tb1 select @fd_as1 = @tb1.@fd1 + @n1 * @n2
from tb1 in customer select amount  = tb1.price - 1   / 2
from @tb_as1 in @tb1 select @fd_as1 = @tb1.@fd1 - @n1 / @n2