<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>T1.EfCodeFirstGenerateCli</PackageId>
    <Version>1.0.0</Version>
    <Authors>T1 Team</Authors>
    <Company>T1</Company>
    <Description>Entity Framework Core Code First generator from database schema. Automatically generates DbContext, Entity classes, and Entity Configurations from your database.</Description>
    <PackageTags>ef-core;entity-framework;code-generator;database;code-first</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/your-repo/T1.EfCodeFirstGenerateCli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/your-repo/T1.EfCodeFirstGenerateCli</PackageProjectUrl>
    <PackAsTool>false</PackAsTool>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
  </ItemGroup>

  <!-- Package build files and tools -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <!-- Copy all output files to tools directory in the package -->
  <Target Name="PackTaskDependencies" AfterTargets="Build">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)**\*.dll" PackagePath="tools\" />
      <_PackageFiles Include="$(OutputPath)**\*.json" PackagePath="tools\" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="$(OutputPath)\*.json" Pack="true" PackagePath="tools\net8.0\" />
  </ItemGroup>

</Project>

