<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    
    <!-- NuGet Package Configuration -->
    <PackageId>T1.EfCodeFirstGenerateCli</PackageId>
    <Version>1.0.9</Version>
    <Authors>MrBrain</Authors>
    <Company>MrBrain</Company>
    <Description>Entity Framework Core Code First generator from database schema. Automatically generates DbContext, Entity classes, and Entity Configurations from your database. Cross-platform support for Windows, macOS, and Linux.</Description>
    <PackageTags>ef-core;entity-framework;code-generator;database;code-first;cross-platform</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/your-repo/T1.EfCodeFirstGenerateCli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/your-repo/T1.EfCodeFirstGenerateCli</PackageProjectUrl>
    <PackAsTool>false</PackAsTool>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fixed cross-platform compatibility by replacing System.Data.SqlClient with Microsoft.Data.SqlClient</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.28" />
  </ItemGroup>

  <!-- Package build files and tools -->
  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Copy all output files and dependencies to tools directory in the package -->
  <ItemGroup>
    <!-- Include all DLLs (main assembly and dependencies) -->
    <None Include="$(OutputPath)*.dll" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="$(OutputPath)*.json" Pack="true" PackagePath="tools\net8.0\" />
    
    <!-- Include native libraries for Microsoft.Data.SqlClient -->
    <None Include="$(OutputPath)runtimes\**\*" Pack="true" PackagePath="tools\net8.0\runtimes\" />
  </ItemGroup>

</Project>

