<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="T1.AspNetCore3" Version="1.0.8" />
    <PackageReference Include="T1.Standard" Version="1.0.42" />
  </ItemGroup>

</Project>
